<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="HoodCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-aC-94F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-2U-axv">
                                <rect key="frame" x="290" y="578" width="69" height="69"/>
                                <color key="backgroundColor" red="0.90919741528461495" green="0.94061310279187815" blue="0.90467659350917085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="khI-m3-ZEn"/>
                                    <constraint firstAttribute="width" constant="69" id="t76-rc-ur1"/>
                                </constraints>
                                <state key="normal" title="New sight"/>
                                <connections>
                                    <action selector="newEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycF-0I-g5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7P-aC-94F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0e-Dh-3Jl"/>
                            <constraint firstAttribute="trailing" secondItem="q7P-aC-94F" secondAttribute="trailing" id="QmP-Z8-udJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9F5-2U-axv" secondAttribute="bottom" constant="20" id="dd7-go-xPr"/>
                            <constraint firstItem="9F5-2U-axv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nOG-JW-rR1"/>
                            <constraint firstItem="q7P-aC-94F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="neM-Jw-QfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q7P-aC-94F" secondAttribute="bottom" id="uG0-xv-MIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q7P-aC-94F" id="na6-TW-8Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
